spring.application.name=usuarioservice

!server.port=puerto donde se EJECUTA, aka donde hacemos las peticiones en postman
server.port=8081

!localhost:puerto donde se obtienen los datos
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_usuarios 
spring.datasource.username=root
spring.datasource.password=1234

!SWAGGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true